<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zainb.jnlp">
  <information>
    <title>zainb</title>
    <vendor>Rimeh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
    <jar href="zainb.jar" size="150223" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="zainb.admin.startmain"  name="zainb" />
  <update check="always"/>
</jnlp>
